# authorizer

./: .gitignore  README.md  webapp.sln  workflow.md
FingerprintAspNetCore/: Program.cs  app.db  appsettings.json
FingerprintAspNetCore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
FingerprintAspNetCore/Data/: ApplicationDbContext.cs
FingerprintAspNetCore/Data/Migrations/: 20241020134128_AddFingerprintAndRegistrationDateToAspNetUser.Designer.cs
FingerprintAspNetCore/Pages/: Index.cshtml.cs  _ViewImports.cshtml
FingerprintAspNetCore/Pages/Shared/: _Layout.cshtml
FingerprintAspNetCore/Properties/: launchSettings.json
JwtService/: Program.cs  appsettings.json
JwtService/Controllers/: AccountController.cs  HomeController.cs
JwtService/Migrations/: 20241025164726_Initial.Designer.cs
JwtService/Models/: ApplicationContext.cs  AuthOptions.cs  LoginModel.cs
JwtService/Views/: _ViewImports.cshtml.cs
JwtService/Views/Account/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Register.cshtml
samples/FingerprintAspNetCore/: FingerprintAspNetCore.csproj  app.db  appsettings.json
samples/FingerprintAspNetCore/Areas/Identity/Pages/: _ViewImports.cshtml
samples/FingerprintAspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/FingerprintAspNetCore/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/JwtService/: Dockerfile  JwtService.csproj  appsettings.json
src/JwtService/Controllers/: AccountController.cs
src/JwtService/Migrations/: 20241025164726_Initial.cs  ApplicationContextModelSnapshot.cs
src/JwtService/Models/: RefreshSession.cs  RegisterModel.cs  User.cs
src/JwtService/Properties/: launchSettings.json
src/JwtService/Views/Account/: Index.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
webapp/: Program.cs  appsettings.json  webapp.csproj
webapp/Controllers/: AccountController.cs  HomeController.cs
webapp/Models/: ApplicationContext.cs  User.cs  UserRole.cs
webapp/Properties/: launchSettings.json
webapp/Views/: _ViewImports.cshtml.cs
webapp/Views/Account/: Login.cshtml.cs
